import asyncio

from aiogram import Bot, Dispatcher
from aiogram.types import Message

bot = Bot(token='8990916092:AAHAZPr9s4kc-BmUCDVV-DsfLDVYAxX5FTo')
dp = Dispatcher()
@dp.message()
async def message_handler(message: Message):
    if message.from_user.id == 777000:
        await message.reply(
            text="📜 ПРАВИЛА ЧАТА\n"
            "<i>Правила для чата Кайса. Здесь мы общаемся, рофлим и иногда несём хуйню. Но есть несколько вещей, которые всё-таки лучше не делать:</i>\n"
            "<blockquote expandable>🫂 1. НЕ БУДЬТЕ ЕБАНАТАМИ:\n"
            "— Не оскорбляем, не травим и не унижаем других участников.\n"
            "— Не угрожаем и не сливаем чужие личные данные.\n"
            "— Если человек попросил остановиться — останавливаемся.\n"
            "— Не устраиваем срачи на ровном месте.</blockquote>\n"
            "<blockquote expandable>🚫 2. ЧТО НЕ КИДАЕМ:\n"
            "— Пиздецовые картинки, расчленёнку, порно и прочий NSFW.\n"
            "— Шок-контент и скримеры.\n"
            "— Политику и политические провокации.\n"
            "— Пропаганду насилия, наркотиков, су***да и незаконных действий.\n"
            "— Расизм, нацизм, ксенофобию и т.д.\n"
            "Короче: если картинка заставляет задуматься «а в меня за это точно не кинут бананом?» — лучше не отправляй.</blockquote>\n"
            "<blockquote expandable>💬 3. НЕ СПАМИМ:\n"
            "— Не отправляем одно и то же сообщение по 6 раз.\n"
            "— Не рекламируем свои каналы, сервера и прочее без разрешения.\n"
            "— Не пытаемся специально обходить муты/баны через твинки.</blockquote>\n"
            "<blockquote expandable>🎥 4. TWITCH\n"
            "В чате действуют правила Twitch.\n"
            "Не используем банворды, не пытаемся специально подставить друг друга и не отправляем то, из-за чего канал может получить проблемы.</blockquote>\n"
            "<blockquote expandable>🛡 5. МОДЕРАЦИЯ\n"
            "Модераторы могут:\n"
            "— удалять сообщения;\n"
            "— выдавать предупреждения, муты и баны;\n"
            "— принимать решения в ситуациях, которые прямо не описаны в правилах.\n"
            "Не нужно искать лазейки в правилах. Если что-то очевидно выглядит как нарушение — скорее всего, это нарушение.\n"
            "А если ситуация спорная — решаем её через здравый смысл, а не через 67 сообщений в духе\n"
            "«А ГДЕ НАПИСАНО, ЧТО ЭТО НЕЛЬЗЯ???»</blockquote>\n"
            "<blockquote expandable>⚖️ Наказания:\n"
            "За нарушения разделов 1 и 3:\n"
            "→ удаление сообщения + варн и мут на определённое время(по усмотрению модератора).\n"
            "За нарушения раздела 2:\n"
            "→ бан без предупреждения.\n"
            "За нарушения правил Twitch:\n"
            "→ наказание определяется в зависимости от ситуации. Если из-за нарушения может пострадать канал — наказание может быть сразу баном.\n"
            "Повторные нарушения, попытки обойти наказание или особо ебанутые ситуации могут привести к усилению наказания.</blockquote>\n"
            "❤️ ГЛАВНОЕ\n"
            "Мы здесь собрались порофлить, пообщаться и посмотреть <b>КУБИКИ</b>, а не устраивать какой-то треш.\n"
            "<b>Не мешайте другим получать удовольствие от чата и жизни — и проблем не будет.</b>",
            parse_mode="HTML"
        )

async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    print('Бот запущен')
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print('Бот выкл')